# Spring-Boot-Stack-Exchange-Service

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/nl/merapar/stack/: StackServiceApplication.java
src/main/java/nl/merapar/stack/configuration/: HttpServerConfiguration.java  JacksonConfiguration.java  SSLRemoteConfiguration.java
src/main/java/nl/merapar/stack/service/rest/exception/: ServiceException.java
src/main/java/nl/merapar/stack/service/rest/logging/: LoggingFilterConfiguration.java  RequestBodyLoggingConfiguration.java  RequestNoBodyLoggingConfiguration.java  RequestResponseLogger.java  ResponseLoggingConfiguration.java
src/main/java/nl/merapar/stack/service/rest/mapper/: AnalyzePostsResponseSOMapper.java
src/main/java/nl/merapar/stack/service/rest/problem/: ConstraintViolation.java  GlobalExceptionHandler.java  Problem.java
src/main/java/nl/merapar/stack/service/rest/resource/: StackPostsResource.java
src/main/java/nl/merapar/stack/service/rest/resource/api/: AbstractServiceObject.java  AnalyzePostsDetailsSO.java  AnalyzePostsRequestSO.java  AnalyzePostsResponseSO.java
src/main/java/nl/merapar/stack/service/rest/resource/operation/: AbstractOperation.java  AnalyzePostsOperation.java
src/main/java/nl/merapar/stack/util/: URLConnectionUtil.java
src/main/java/nl/merapar/stack/xml/model/: AbstractModel.java  PostRow.java
src/main/java/nl/merapar/stack/xml/parser/: AbstractParser.java  PostAnalysisParser.java
src/main/java/nl/merapar/stack/xml/parser/adapter/: AbstractParserAdapter.java  PostsAnalysisAdapter.java
src/main/resources/: application-integration.properties
src/main/resources/keystore/: stackservice.truststore
src/test/java/nl/merapar/stack/mockserver/test/: MockServerTest.java
src/test/java/nl/merapar/stack/service/rest/itest/: AbstractIntegrationTest.java  AnalyzePostsITest.java
src/test/java/nl/merapar/stack/service/rest/mapper/test/: AnalyzePostsResponseSOMapperTest.java
src/test/java/nl/merapar/stack/service/rest/resource/operation/test/: AnalyzePostsOperationTest.java
src/test/java/nl/merapar/stack/service/rest/resource/test/: AbstractResourceTest.java  AnalyzePostsResourceTest.java
src/test/java/nl/merapar/stack/service/rest/server/test/: AbstractServerTest.java  AnalyzePostsServerTest.java
src/test/java/nl/merapar/stack/xml/parser/adapter/test/: AbstractAdapterTest.java  PostAnalysisAdapterTest.java
src/test/java/nl/merapar/stack/xml/parser/test/: AbstractParserTest.java  PostAnalysisParserTest.java
src/test/resources/xml/posts/: no-posts.xml  no-xml-file.txt  posts-invallid-xml.xml  posts-no-acceptedanswerid.xml  posts-no-creationdate.xml  posts-no-rows.xml  posts-no-score.xml  posts-with-comment.xml  posts.xml
