logging.level.root=INFO
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.group.merapar=nl.merapar
logging.level.merapar=DEBUG
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.catalina=ERROR

server.error.include-exception=true
server.error.include-stacktrace=always

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

spring.jackson.serialization.write-dates-as-timestamps=false

# enable the accept all truststore useful when you don't have a valid certificate for the server 
# you want to connect to. You can switch it to true when starting the server with an extra argument
#
# in case of using https the certificate of the server you request xml from should be in the truststore 
# configured here. The certificate must be signed by an Authorized CA in the top of the certificate chain 
# and can be downloaded from your browser when you are not behind a proxy.
# If you are behind a proxy you will need a root company certificate.
#
# The stackservice.truststore already contains the certificate for this test URL:
# http://s3-eu-west-1.amazonaws.com/merapar-assessment/arabic-posts.xml
# 
# If you want to test without a certificate you can enable http.client.ssl.accept-all-trust-store=true 
http.client.ssl.accept-all-trust-store=false

http.client.ssl.trust-store=classpath:keystore/stackservice.truststore
http.client.ssl.trust-store-password=changeit

# Enable logging of endpoints with a regex:
service.rest.logging.include-uri-pattern.analyze=/stack/.*
service.rest.logging.enabled=true

service.rest.logging.executiontime.include-uri-pattern.analyze=/stack/.*
service.rest.logging.executiontime.enabled=true

